<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/LoginBackground"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
    android:scrollbars="vertical"
    android:id="@+id/Muscle_Exercise_RecyclerView">

</android.support.v7.widget.RecyclerView>